# SJS

./: .gitignore  .travis.yml  README.md
sjsc/: .gitignore  .project  README.md  arm-gcc.sh  armeabi.sh  benchmark.sh  benchmark_all.sh  benchmark_phone.sh  build.gradle  checknodediff.py  clang.sh  compare.sh  compile-and-run.sh  csv.sh  deploy_plain.sh  deploy_tizen.sh  emcc.sh  gcc.sh  generate_makefile.sh  nodify.sh  opt.sh  parseTJSTIDLs.py  parse_sjs_idl.py  phone_armbench.sh  phone_csv.sh  phone_nodebench.sh  phonebench.sh  phonebuild.sh  phonegc.sh  phonify.sh  rebuild_phone.sh  runinteropdemo.sh  sjsc  sjsc-fast  test.html  testgen.py  timeout-run.sh  wontae.sh
sjsc/ffi_example/: README.md  externalconsole.cpp  externalconsole.js  externalconsole.json  externalconsole.linkage.json  tizen.json  tizen.linkage.json
sjsc/idl/: .gitignore  README.md  annex.js  calc.js  tizen.cpp  tizen.idl  tizen.json  tizen.linkage.json  tizenstr.js
sjsc/idldemo/: client.c  demo.js  glue.c  linkage.json  pair.c  pair.h  types.json
sjsc/interop_demos/baduntyped/: require.js  underscore.js  underscore.json
sjsc/interop_demos/hocall1/: require.js  underscore.js  underscore.json
sjsc/interop_demos/mcall1/: require.js  underscore.js
sjsc/interop_demos/mcall2/: require.js  underscore.js
sjsc/interop_demos/mcall3/: require.js  underscore.js  underscore.json
sjsc/interop_demos/polymorphism1/: require.js  underscore.js  underscore.json
sjsc/interop_demos/prims1/: require.js  underscore.json
sjsc/interoptesting/: untyped.js  untyped_blob.c  untyped_env.json  untyped_linkage.json
sjsc/profiling/: limit.sh  monitorRSS.c  profile_octane_min.sh  profile_with_massif.sh  profile_with_rss.sh  sqlite-extension-functions.c
sjsc/src/main/resources/: environment.json  linkage.json  operators.json
sjsc/src/main/resources/backend/: Makefile  array.c  array.h  date.c  ffi.h  globals.c  globals.h  interop.c  interop.h  interop_export.h  jsmath.c  jsmath.h  linkage.h  map.c  map.h  runtime.c  runtime.h  smi.h  typetags.c  typetags.h
sjsc/src/main/resources/backend/browser/: ffi.c  library.js  marshalling.js
sjsc/src/main/resources/backend/native/: ffi.c
sjsc/src/test/resources/: logback-test.xml
sjsc/src/test/resources/testinput/: README.md
sjsc/src/test/resources/testinput/altconstraints/: simpleArray1.js  simpleArray2.js  simpleArray3.js  simpleArray4.js  simpleArray5.js  simpleFunction1.js  simpleFunction2.js  simpleFunction3.js  simpleFunction4.js  simpleMap1.js  simpleMap2.js  simpleObj1.js  simpleObj2.js  simpleObj3.js  simpleObj4.js  simpleObj5.js  simpleObj6.js  simpleObj7.js  simpleObj8.js  simpleObj9.js  simpleOper1.js  simpleOper2.js  simpleOper3.js
sjsc/src/test/resources/testinput/constraints/: 2darray.js  ackermann.js  addProp_reject.js  arity.js  array.js  array2.js  arrayaccess.js  arrayne.js  arraypush.js  arraypush2.js  arraypush3.js  arraypush4.js  arraystore.js  ary.js  assert.js  assignments.js  bad_integer_bound.js  badlub.js  badlub2.js  badlub3.js  badlub4.js  badlub5.js  badoperands.js  biginteger.js  bitwisenot.js  bitwiseoperators.js  booleanAndFloatConstants.js  calc.js  calc2.js  calc8.js  calcmin1.js  calcrefactored.js  callonobjlit.js  closures.js  condexpr2.js  condexprnonbool.js  conditionalexpression.js  cons_and_method_update1.js  cons_and_method_update2.js  cons_and_method_update3.js  (+161 more)
sjsc/src/test/resources/testinput/endtoend/: 2darray.js  Layout.js  (+126 more)
(+983 files in other folders)
